<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
        <!-- "Fragment A"-->
      <fragment class="com.example.android.popularmoviesstage2.MoviesListFragment"
          android:id="@+id/movie_list_frag"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="0.5"/>
      <!-- "Fragment B"-->
     <fragment
         android:id="@+id/detail_frag" class="com.example.android.popularmoviesstage2.MovieDetailFragment"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_weight="0.5"/>

</LinearLayout>