<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_selectMovieDetail"
        android:text = "Select a movie to view the details."
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/sv_movieDetail">
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Movie Title"
                android:id="@+id/movie_title"
                android:background="#ff009688"
                android:gravity="center|left"
                android:textColor="#ffffffff"
                android:textIsSelectable="true"
                android:textSize="40sp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp" />



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="10dp">


                <ImageView
                    android:layout_width="185dp"
                    android:layout_height="278dp"
                    android:id="@+id/thumb_imageView"
                    />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Year"
                        android:id="@+id/release_date"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Time"
                        android:id="@+id/run_time"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Rating"
                        android:id="@+id/rating"
                        android:textColor="#000000"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/favorites_icon"/>
                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:id="@+id/overview"
                    android:textColor="#343434"
                    android:layout_gravity="left"></TextView>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:id="@+id/separator"
                android:visibility="visible"
                android:paddingTop="20dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text=" Watch Trailers"
                android:textStyle="bold"
                android:textColor="#000000" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/trailer_list"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                xmlns:android="http://schemas.android.com/apk/res/android"></LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:visibility="visible"
                android:paddingTop="20dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="User Reviews"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/reviews_list"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                xmlns:android="http://schemas.android.com/apk/res/android"></LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:visibility="visible"
                android:paddingTop="20dp"
                android:background="@android:color/darker_gray"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>