<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/review_author"
        android:background="#474343"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffff"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/review_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#343434"
        android:paddingBottom="10dp"
        android:maxLines="4"
        android:scrollbars="vertical"/>
</LinearLayout>